Write a function for translating DNA to protein
dna_sequence = "ATGGCCCTGTGGATGCGCCT"
>>> codon_dict = {
... "ATG": "M", "GCC": "A", "CTG": "L", "TGG": "W", "CGC": "R"
... }
 def translator(dna_sequence):
...     protein_sequence = ""
...     for i in range(0, len(dna_sequence), 3):
...         codon = dna_sequence[i:i+3]
...         if len(codon) < 3:
...             break
...         amino_acid = codon_dict.get(codon)
...         protein_sequence += amino_acid
...     return protein_sequence
...     #Formula ready
...
#Example
>>> Protein = translator(dna_sequence)
>>> print(f"Ribosome chain: {Protein}")
Ribosome chain: MALWMR
