Write a function for translating DNA to protein
codon_dict = {
     "ATA": "I", "ATC": "I", "ATT": "I", "ATG": "M",
     "AAC": "N", "AAT": "N", "AAA": "K", "AAG": "K",
     "AGC": "S", "AGT": "S", "AGA": "R", "AGG": "R",
     "CTA": "L", "CTC": "L", "CTG": "L", "CTT": "L",
     "CCA": "P", "CCC": "P", "CCG": "P", "CCT": "P",
     "CAC": "H", "CAT": "H", "CAA": "Q", "CAG": "Q",
     "CGA": "R", "CGC": "R", "CGG": "R", "CGT": "R",
     "GTA": "V", "GTC": "V", "GTG": "V", "GTT": "V",
     "GCA": "A", "GCC": "A", "GCG": "A", "GCT": "A",
     "GAC": "D", "GAT": "D", "GAA": "E", "GAG": "E",
     "GGA": "G", "GGC": "G", "GGG": "G", "GGT": "G",
     "TCA": "S", "TCC": "S", "TCG": "S", "TCT": "S",
     "TTC": "F", "TTT": "F", "TTA": "L", "TTG": "L",
     "TAC": "Y", "TAT": "Y", "TAA": "STOP", "TAG": "STOP",
     "TGC": "C", "TGT": "C", "TGA": "STOP", "TGG": "W"
}
 def translate_dna_to_protein(dna_sequence):
     protein_sequence=""
     for i in range(0,len(dna_sequence),3):
         codon = dna_sequence[i:i+3]
         if len(codon) < 3:
             break
         amino_acid = codon_dict.get(codon)
         if amino_acid == "STOP":
             break
         protein_sequence += amino_acid
     return protein_sequence
#Example
dna_sequence = "ATGGCCCTGTGGATGCGCCT"
>>> protein = translate_dna_to_protein(dna_sequence)
>>> print(f"Protein Sequence: {protein}")
Protein Sequence: MALWMR
